<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Base Product type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;'>
        <calculation class='tableau' formula='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' />
        <members>
          <member value='&quot; DOLLY GIRL BEAKER&quot;' />
          <member value='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
          <member value='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
          <member value='&quot; NINE DRAWER OFFICE TIDY&quot;' />
          <member value='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
          <member value='&quot; RED SPOT GIFT BAG LARGE&quot;' />
          <member value='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
          <member value='&quot; SPACEBOY BABY GIFT SET&quot;' />
          <member value='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
          <member value='&quot; TRELLIS COAT RACK&quot;' />
          <member value='&quot;2 DAISIES HAIR COMB&quot;' />
          <member value='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' />
          <member value='&quot;2 PICTURE BOOK EGGS EASTER CHICKS&quot;' />
          <member value='&quot;2 PICTURE BOOK EGGS EASTER DUCKS&quot;' />
          <member value='&quot;3 BIRDS CANVAS SCREEN&quot;' />
          <member value='&quot;3 BLACK CATS W HEARTS BLANK CARD&quot;' />
          <member value='&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;' />
          <member value='&quot;3 GARDENIA MORRIS BOXED CANDLES&quot;' />
          <member value='&quot;3 HEARTS HANGING DECORATION RUSTIC&quot;' />
          <member value='&quot;3 HOOK HANGER MAGIC GARDEN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (data_science_analytics_2018_data)' inline='true' name='federated.11qvj9518aw1z319cmu430e4r2nn' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_science_analytics_2018_data' name='excel-direct.1wss84j119tecy1cjzyhk1996ovw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/purva/College MS Stuff/Zapoos/data_science_analytics_2018_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wss84j119tecy1cjzyhk1996ovw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product type count' datatype='integer' name='[Calculation_1089308192316780551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Description]=[Parameters].[Parameter 1])THEN 1 ELSE 0 end' />
      </column>
      <column caption='other product type' datatype='string' name='[Calculation_1089308192317505544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Description]&lt;&gt;[Parameters].[Parameter 1])THEN [Description] ELSE &apos;na&apos; end' />
      </column>
      <column caption='Sales_cal' datatype='boolean' name='[Calculation_1089308192616628235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Quantity]&gt;0)THEN[Sales]= [UnitPrice]*[Quantity] ELSE [Sales]=0 END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1089308192317505544]' derivation='None' name='[none:Calculation_1089308192317505544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Hour-Trunc' name='[thr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1089308192316780551]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[InvoiceNo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.497925' group-percentage='0.0539419' measure-ordering='alphabetic' measure-percentage='0.394191' parameter-percentage='0.0539419' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;'>
          <calculation class='tableau' formula='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,MAX(Quantity)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Quantity)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Product type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;'>
              <calculation class='tableau' formula='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Sales:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='3' />
              </statistical-model>
            </column>
            <column caption='other product type' datatype='string' name='[Calculation_1089308192317505544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Description]&lt;&gt;[Parameters].[Parameter 1])THEN [Description] ELSE &apos;na&apos; end' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1089308192317505544]' derivation='None' name='[none:Calculation_1089308192317505544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206248.77000000002</max>
          </filter>
          <slices>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Calculation_1089308192317505544:nk]' />
              <lod column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' />
              <lod column='[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Sales:qk]' />
              <geometry column='[federated.11qvj9518aw1z319cmu430e4r2nn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[Latitude (generated)]</rows>
        <cols>([federated.11qvj9518aw1z319cmu430e4r2nn].[none:AdhocCluster:1:ok] * [federated.11qvj9518aw1z319cmu430e4r2nn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcasting Engine for Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' />
              <text column='[federated.11qvj9518aw1z319cmu430e4r2nn].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.11qvj9518aw1z319cmu430e4r2nn].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trending Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Max' name='[diff:max:Quantity:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.11qvj9518aw1z319cmu430e4r2nn].[Country]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[attr:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>3100</max>
          </filter>
          <filter class='categorical' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[diff:max:Quantity:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[diff:max:Quantity:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='%null%' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-936' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-744' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-588' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-564' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-552' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-492' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-408' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-406' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-375' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-360' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-354' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-336' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-332' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-286' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-276' />
                <groupfilter function='member' level='[diff:max:Quantity:ok]' member='-266' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' direction='DESC' using='[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Quantity:qk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]</column>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[attr:Quantity:qk]</column>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[diff:max:Quantity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]' />
              <lod column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' />
              <size column='[federated.11qvj9518aw1z319cmu430e4r2nn].[diff:max:Quantity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[Latitude (generated)]</rows>
        <cols>[federated.11qvj9518aw1z319cmu430e4r2nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct Customer Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' direction='DESC' using='[federated.11qvj9518aw1z319cmu430e4r2nn].[ctd:CustomerID:qk]' />
          <filter class='categorical' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:CustomerID:ok]'>
            <groupfilter expression='COUNTD([CustomerID]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[ctd:CustomerID:qk]' />
              <text column='[federated.11qvj9518aw1z319cmu430e4r2nn].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]</rows>
        <cols total='true'>[federated.11qvj9518aw1z319cmu430e4r2nn].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Product type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;'>
              <calculation class='tableau' formula='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column caption='other product type' datatype='string' name='[Calculation_1089308192317505544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Description]&lt;&gt;[Parameters].[Parameter 1])THEN [Description] ELSE &apos;na&apos; end' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308192317505544]' derivation='None' name='[none:Calculation_1089308192317505544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Calculation_1089308192317505544:nk]' direction='DESC' using='[federated.11qvj9518aw1z319cmu430e4r2nn].[cnt:InvoiceNo:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Calculation_1089308192317505544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[cnt:InvoiceNo:qk]</rows>
        <cols>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Calculation_1089308192317505544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_science_analytics_2018_data)' name='federated.11qvj9518aw1z319cmu430e4r2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.11qvj9518aw1z319cmu430e4r2nn'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qvj9518aw1z319cmu430e4r2nn].[sum:Quantity:qk]</rows>
        <cols>[federated.11qvj9518aw1z319cmu430e4r2nn].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='85729' x='0' y='0'>
              <zone fixed-size='720' h='100000' id='14' is-fixed='true' param='vert' type='layout-flow' w='85729' x='0' y='0'>
                <zone h='99160' id='12' type='layout-basic' w='85729' x='0' y='0'>
                  <zone h='49305' id='17' name='Sheet 6' w='85729' x='0' y='0' />
                  <zone h='49855' id='21' name='Sheet 5' w='42618' x='43111' y='49305' />
                  <zone h='49855' id='24' name='Sheet 3' w='43111' x='0' y='49305' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='137' h='100000' id='26' is-fixed='true' type='layout-basic' w='14271' x='85729' y='0'>
              <zone h='32292' id='18' param='vert' type='layout-flow' w='14271' x='85729' y='0'>
                <zone h='32292' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Description:nk]' type='color' w='14271' x='85729' y='0' />
              </zone>
              <zone h='67708' id='27' param='vert' type='layout-flow' w='14271' x='85729' y='32292'>
                <zone h='10714' id='23' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14271' x='85729' y='32292' />
                <zone h='9873' id='25' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.11qvj9518aw1z319cmu430e4r2nn].[diff:max:Quantity:ok]' type='size' w='14271' x='85729' y='43006' />
                <zone h='47121' id='22' name='Sheet 5' pane-specification-id='8' param='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Calculation_1089308192317505544:nk]' type='color' w='14271' x='85729' y='52879' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='966' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 2' w='100000' x='0' y='0' />
              <zone h='50000' id='7' name='Sheet 4' w='100000' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='34291' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.11qvj9518aw1z319cmu430e4r2nn].[none:Country:nk]' show-title='false' type='color' w='12294' x='693' y='99155' />
        <zone h='47466' id='9' name='Sheet 1' w='45920' x='51476' y='51182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
